<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../Style.css">
	<script src="../jquery-1.12.3.js"></script>
	<script src="../Menu.js"></script>
	<link rel="shortcut icon" href="../images/gearicon.png" type="image/png">
	<title></title>
</head>
<body>
	<div id="header">
	<img src="../images/gear.png" width="100px">
	<button class="menubutton" onclick="openmenu()">Menu</button>
	</div>
	<div id="content">
		<div class="menu">
			<div class="row">
				<div class="menuback">
					<div class="menuc">
						<a class="link" href="../modpacks.html"><img class="menuimg" src="../images/mopacks.png"></a>
					</div>
					<div class="menuc">
						<a class="link" href="../index.html"><img class="menuimg" src="../images/main.png"></a>
					</div>
					<div class="menuc">
						<a class="link" href="../file.html"><img class="menuimg" src="../images/main.png"></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="menuback">
					<div class="menuc">
						<a class="link" href="../contacts.html"><img class="menuimg" src="../images/contacts.png"></a>
					</div>
					<div class="menuc">
						<a class="link" href="../modpacks.html"><img class="menuimg" src="../images/mopacks.png"></a>
					</div>
					<div class="menuc">
						<a class="link" href="../modlists.html"><img class="menuimg" src="../images/mopacks.png"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="text">
		</div>
		<div class="copyright">
		© ProjectBronze
		</div>
	</div>
</body>
</html>